{
  "name": "kupo-nuts-frontend",
  "version": "1.0.0",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -s build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@virtuoso.dev/masonry": "^1.3.5",
    "jszip": "^3.10.1",
    "masonry-layout": "^4.2.2",
    "minimasonry": "^1.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-masonry-css": "^1.0.16",
    "react-scripts": "5.0.1",
    "react-smart-masonry": "^2.0.2",
    "react-virtuoso": "^4.14.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
